<html>
 <head>
  <title>Тестируем HTML</title>
 </head>
 <body>
 <p>Первый способ добавления переменных </p>
 
  <input type="hidden" name="first" class="sp_push_custom_data" value="+2222222211">
<input type="hidden" name="second" class="sp_push_custom_data" value="test@email.com">
<input type="hidden" name="third" class="sp_push_custom_data" value="Galia">
<input type="hidden" name="fourth" class="sp_push_custom_data" value="11">

старый
  
  
  <a href="https://wa.me/380443345290?text=test121" class="wa-float-img-circle">
    <img src="https://cdn.sendpulse.com/img/messengers/sp-i-small-forms-wa.svg" alt="wa"/>
</a>
<style type="text/css">
    .wa-float-img-circle {
        width: 56px;
        height: 56px;
        bottom: 35px;
        right: 35px;
        border-radius: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        transition: all .3s;
        align-items: center;
        justify-content: center;
        background: #25D366;
    }
    .wa-float-img-circle img {
        position: relative;
    }
    .wa-float-img-circle:before {
        position: absolute;
        content: '';
        background-color: #25D366;
        width: 70px;
        height: 70px;
        bottom: -7px;
        right: -7px;
        border-radius: 100%;
        animation: wa-float-circle-fill-anim 2.3s infinite ease-in-out;
        transform-origin: center;
        opacity: .2;
    }
    .wa-float-img-circle:hover{
        box-shadow: 0px 3px 16px #24af588a;
    }
    .wa-float-img-circle:focus{
        box-shadow: 0px 0 0 3px #25d36645;
    }
    .wa-float-img-circle:hover:before,
    .wa-float-img-circle:focus:before{
        display: none;
    }

    @keyframes wa-float-circle-fill-anim {
        0% {
            transform: rotate(0deg) scale(0.7) skew(1deg);
        }
        50% {
            transform: rotate(0deg) scale(1) skew(1deg);
        }
        100% {
            transform: rotate(0deg) scale(0.7) skew(1deg);
        }
    }
</style>
                        
                        

  <h1></h1><a href="index.html">Главная страница</a></h1>
 <h1></h1><a href="form3.html">Третья страница</a></h1>
 <h1></h1><a href="form4.html">Четвертая страница</a></h1> 

 </body>
</html>

